<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_15">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orderSummary"
        style="@style/ShopOrderSummary"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_260"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="95dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <ImageView
            android:id="@+id/starBadgeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_badge"
            app:layout_constraintBottom_toBottomOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/guideline1" />

        <TextView
            android:id="@+id/orderProcessedTv"
            style="@style/ShopLabelOrderProcessed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15"
            android:text="@string/label_order_processed"
            app:layout_constraintEnd_toStartOf="@id/starBadgeIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline1" />

        <TextView
            android:id="@+id/orderIdTv"
            style="@style/ShopLabelOrderID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            app:layout_constraintEnd_toEndOf="@id/orderProcessedTv"
            app:layout_constraintStart_toStartOf="@id/orderProcessedTv"
            app:layout_constraintTop_toBottomOf="@id/orderProcessedTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/returnToProductsBtn"
        style="@style/ShopReturnToProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_return_to_products"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderSummary"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>